.indexcontainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 6em;
    row-gap: 2em;
    margin-bottom: 11em;
}

.indexcard {
    flex-grow: 1;
}

.card1 {
    display: flex;
    column-gap: 5em;
    align-items: center;
    margin-bottom: 4em;
    justify-content: space-between;
    padding-left: 3.6em ;
    padding-right: 3.6em ;
}

.card1 > img {
    flex-grow: 1;
    width: 49%;
    height: auto;
}

.card1 > .cardtext {
    flex-grow: 1;
    width: 45%;
}

.card2 {
    background-color: #F5F5F5;
    display: flex;
    column-gap: 5em;
    align-items: center;
    justify-content: space-between;
    padding: 4em 3.6em
}

.card2 > img {
    flex-grow: 1;
    width: 50%;
    height: auto;
}

.card2 > .cardtext {
    flex-grow: 1;
    width: 45%;
}

.passioncontainer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.passioncontainer > h2 {
    margin-top: 2em;
    font-size: 2.4em;
    font-weight: 200;
}

.passioncontainer > p {
    margin-bottom: 5em;
    font-size: 1.2em;
}

.passionimg {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 6em;
    row-gap: 2em;
    justify-items: center;
}

.passionimg > img {
    flex-grow: 1;
    width: 80%;
}

.cardcontact {
    background-color: #F5F5F5;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 30vh;
    margin-top: 6em;
    padding-left: 3.6em;
    padding-right: 3.6em;
}

.cardcontact > p {
    font-size: 1.2em;
    width: 60%;
}

.cardcontact > a {
   background-color: #18A0FB; 
   padding: 0.4em 1em;
   border-radius: 6px;
   color: white;
}